<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="MIT_Section11">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="city">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://MIT_Section11/Section11.dae</uri></mesh>
        </geometry>
        <pose>0 0 -3.5 0 0 0</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://MIT_Section11/Section11.dae</uri></mesh>
        </geometry>
        <pose>0 0 -3.5 0 0 0</pose>
      </collision>
    </link>
  </model>
</sdf>
